VITE_MAPBOX_ACCESS_TOKEN='pk.eyJ1Ijoic2VhbG9yZW50IiwiYSI6ImNrejlzb2pldTF4amkyb28yMm84NDZmcjEifQ.rUUuGYxWEaFL6lDNl5i8zA'
VITE_ERROR_TIMEOUT=1000
VITE_BASE_URL_API='https://mobile.adminsekolah.net/rest-api-new'
VITE_TOKEN_IP_GEOLOCATION='bdc_1f7f6edaf3944eda86028a8e5737fc55'
VITE_BASE_URL='https://mp.adminsekolah.net'
